<!doctype html>
<html lang="en">
  <head>
    <title>Tearing Down Walls Between Blockchains - XP.network (XPNET)</title>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=author content="Tearing down walls between blockchains">
    <meta name="description" content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains">
    <meta name="twitter:image:src" content="/metaimg.jpeg">
    <meta content="Tearing down walls between blockchains" property="twitter:title">
    <meta content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains" property="twitter:description">
    <meta content="summary_large_image" name="twitter:card">

    <link rel="icon" href="assets/img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="assets/css/fontawsome.all.min.css">
    <!-- OwlCarosel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">

    <link rel="stylesheet" href="assets/css/flag-add.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N4CFEFHHPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N4CFEFHHPV');
    </script>

  </head>
  <body>

  <div class="wraper">




<!-- Current Header -->
   <div class="main_menu_area">
      <div class="menu_container container">
         <div class="nav_brand"> <a href="#"><img src="assets/img/logo.svg" alt="XP.NETWORK"></a> </div>
         <div class="menu_boxes">
            <div class="mainMenuBox">
               <ul class="main_menu" id="mainMenu"> 
                  <li class=""><a href="community/">Community</a></li>
                  <li class=""><a href="#">Bridge</a></li>
                  <li class=""><a href="whitepaper/">Whitepaper</a></li>
                  <li class=""><a href="#">Blog</a></li>
               </ul>
            </div>
            <div class="mobileMneuOnly" style="display: none;">
               <a href="#" class="blackSBtn">Connect</a> 
               <ul class="meuSocial">
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-reddit"></i></a></li>
               </ul>
            </div>
         </div>
         <div class="topMenuRight">
            <select name="Select Language" id="SelectLanguage" is="ms-dropdown" data-child-height="315">
               <option value="English" data-image-css="flag us">En</option>
               <option value="Chinese" data-image-css="flag cn">Ch</option>
            </select>
            <a href="https://chain.link/" class="connectBtn blackSBtn">Connect</a> 
         </div>
         <span class="menu_triger"> <span class="tigerIcon"> <img class="manuBar" src="assets/img/menu-bar.svg" alt=""> </span> MENU </span> 
      </div>
   </div>
   <div class="top_blueArea" style="display:none;">
      <div class="container">
         <div class="alert_text">
            <p>PancakeSwap | Gate.io - XPNET Official BEP20 <span>Contract Address:</span> 0x8cf8238abf7b933Bf8BB5Ea2C7E4Be101c11de2A</p>
         </div>
      </div>
   </div>

    <br>
    <br>
    <br>
    <br>

<!-- White paper header  -->

    <header class="header_area" id="main_header">
      <div class="main_menu_area">
        <div class="menu_container container">
          <div class="nav_brand">
            <a href="#"><img src="../assets/img/logo.svg" alt="XP.NETWORK"></a>
          </div>
          <div class="menu_boxes whPagBox" style="display: none;">
            <div class="mainMenuBox">
              <ul class="whitePagMenuList">
                  <li><a href="#introduction">Introduction</a></li>
                  <li><a href="#NFTsondifferentchains">NFTs on different chains: facts, figures, and forecasts</a></li>
                  <li class="haveDrop">
                    <a href="#BridgeArchitecture">Bridge Architecture</a>
                    <ul class="subBriCont">
                      <li><a href="#Smartcontracts">Smart contracts</a></li>
                      <li><a href="#Relayvalidators">Relay validators</a></li>
                      <li><a href="#Bridgingflowfrom">Bridging flow from the end user’s viewpoint</a></li>
                      <li><a href="#WrappedNFTsandNFTcustody">Wrapped NFTs and NFT custody</a></li>
                    </ul>
                  </li>
                  <li><a href="#Chain-agnosticNFTminting">Chain-agnostic NFT minting on XP.network</a></li>
                  <li class="haveDrop">
                    <a href="#CompetitionAndAdvantages">Competition and advantages</a>
                    <ul class="subBriCont">
                      <li><a href="#Competitivelandscape">Competitive landscape</a></li>
                      <li><a href="#Advantages">Advantages</a></li>
                    </ul>
                  </li>
                  <li class="haveDrop">
                    <a href="#XPNETTokenomics">XPNET Tokenomics</a>
                    <ul class="subBriCont">
                      <li><a href="#PayingNFTbridgefees">Paying NFT bridge fees with $XPNET</a></li>
                      <li><a href="#NFTenabledXPNETstaking">NFT-enabled XPNET staking</a></li>
                    </ul>
                  </li>
                  <li><a href="#BridgeProtocolTechnical">XP.network Bridge Protocol: a technical overview</a></li>
                  <li class="haveDrop">
                    <a href="#BridgeSecurity">Bridge Security</a>
                    <ul class="subBriCont">
                      <li><a href="#NISTframework">NIST framework</a></li>
                      <li><a href="#Layersofsecurity">Layers of security</a></li>
                      <li><a href="#Smartcontractaudit">Smart contract audit</a></li>
                      <li><a href="#Validatorpenetrationtesting">Validator penetration testing</a></li>
                      <li><a href="#Elliptic-curvecryptography">Elliptic-curve cryptography and digital signatures</a></li>
                      <li><a href="#BFTtolerance">BFT tolerance and multisignature</a></li>
                      <li><a href="#NetworkEndpointCloud">Network, Endpoint & Cloud Security requirements for the bridge validators</a></li>
                      <li><a href="#Perimetersecurity">Perimeter security</a></li>
                      <li><a href="#DataSecurityand">Data Security and the human factor</a></li>
                      <li><a href="#Asummaryofvulnerabilities">A summary of vulnerabilities and mitigation solutions</a></li>
                    </ul>
                  </li>
                </ul>
            </div> <!-- /.mainMenuBox -->
            <div class="mobileMneuOnly whitePapgermob" style="display: none;">
              <div class="homeLinkBox">
                <a href="../index.html" class="homeLink" target="_blank"><span><img src="../assets/img/home.svg" alt=""></span> Back to Home page</a>
              </div>
              <div class="selectMobLang">
                <select name="Select Language" id="SelectLanguage" is="ms-dropdown" data-child-height="315">
                  <option value="English" data-image-css="flag us">En</option>
                  <option value="Chinese" data-image-css="flag cn">Ch</option>
                </select>
              </div>
            </div>
          </div>
          <div class="topMenuRight whitePageRight">
            <select name="Select Language" id="SelectLanguage" is="ms-dropdown" data-child-height="315">
              <option value="English" data-image-css="flag us">En</option>
              <option value="Chinese" data-image-css="flag cn">Ch</option>
            </select>
            <a href="../index.html" class="homeLink" target="_blank"><img src="../assets/img/home.svg" alt=""></a>
            <a href="https://chain.link/" class="connectBtn blackSBtn" target="_blank">Connect</a>
          </div>
          <span class="menu_triger">
            <span class="tigerIcon">
              <img class="manuBar" src="../assets/img/menu-bar.svg" alt="">
              <!-- <img class="menu-close" src="../assets/img/menu-close.svg" alt=""> -->
            </span>   
            MENU
          </span>
        </div>
      </div>
      <div class="top_blueArea">
        <div class="container">
          <div class="alert_text">
            <p>PancakeSwap | Gate.io - XPNET Official BEP20 <span>Contract Address:</span> 0x8cf8238abf7b933Bf8BB5Ea2C7E4Be101c11de2A</p>
          </div>
        </div>
      </div>
    </header>

    <br>
    <br>
    <br>
    <br>


    <div class="footer_top">
       <div class="container">
          <div class="row">
             <div class="col">
                <div class="quick_links">
                   <h4>Discover</h4>
                   <ul>
                      <li><a target="_blank" href="https://bridge.xp.network" target="_blank">Cross Chain Bridge</a></li>
                      <li><a target="_blank" href="stake/" target="_blank">Staking</a></li>
                   </ul>
                </div>
             </div>
             <div class="col">
                <div class="quick_links mb36">
                   <h4>Resources</h4>
                   <ul>
                      <li><a target="_blank" href="whitepaper/">Whitepaper</a></li>
                      <li><a target="_blank" href="https://github.com/xp-network/">GitHub</a></li>
                      <li><a target="_blank" href="https://wiki.xp.network/">Wiki</a></li>
                      <li><a target="_blank" href="http://blog.xp.network/">Blog</a></li>
                   </ul>
                </div>
             </div>
             <div class="col">
                <div class="quick_links mb36">
                   <h4>XP.network</h4>
                   <ul>
                      <li><a target="_blank" href="#">About</a></li>
                      <li><a target="_blank" href="team/">Team</a></li>
                      <li><a target="_blank" href="#">Careers</a></li>
                      <li><a target="_blank" href="contact/">Contact</a></li>
                   </ul>
                </div>
             </div>
             <div class="col">
                <div class="quick_links">
                   <h4>Community</h4>
                   <ul>
                      <li><a target="_blank" href="ambassadorship/">Ambassadors Ship</a></li>
                      <li><a target="_blank" href="#">Global channels</a></li>
                      <li><a target="_blank" href="#">Events</a></li>
                      <li><a target="_blank" href="#">News</a></li>
                   </ul>
                </div>
             </div>
             <div class="col">
                <div class="quick_links">
                   <h4>Follow</h4>
                   <ul>
                      <li><a target="_blank" href="https://t.me/xp_network">Telegram</a></li>
                      <li><a target="_blank" href="https://twitter.com/xpnetwork_">Twitter</a></li>
                      <li><a target="_blank" href="https://www.reddit.com/user/XP_network/">Reddit</a></li>
                      <li><a target="_blank" href="GUBGMHVpwcTsPFvNNVdG5DKtpv6UwksAfzw5aULcGzgG">Linkedin</a></li>
                   </ul>
                </div>
             </div>
             <div class="col">
                <div class="quick_links">
                   <h4>Contact</h4>
                   <ul class="contactInf">
                      <li><a href="mailto:email@xp.network"><i class="fas fa-envelope"></i> email@xp.network</a></li>
                      <li><a href="#"><i class="fab fa-telegram-plane"></i> @LoredanasXP</a></li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
       <div class="container">
          <div class="languageSelect languageSelect3"> <a href="javescript:void(0)" class="selecEng active"><img src="assets/img/Eng.svg">ENGLISH</a></div>
       </div>
    </div>
    <div class="footer_bottom">
       <div class="container">
          <div class="footBootmLinks">
             <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of use</a></li>
             </ul>
             <p>A blockchain-agnostic network for building <span>NFT dApps</span></p>
          </div>
          <div class="copyRight"> © 2021 XP.network Ltd. All Rights Reserved </div>
       </div>
    </div>



<!-- Old Header -->
   <div class="main_menu_area">
      <div class="menu_container container">
         <div class="nav_brand"> <a href="#"><img src="assets/img/logo.svg" alt="XP.NETWORK"></a> </div>
         <div class="menu_boxes">
            <div class="mainMenuBox">
               <ul class="main_menu" id="mainMenu">
                  <li class="have_drop_menu">
                     <a href="#">Technology</a> 
                     <ul class="drop_menu">
                        <li><a href="#">Bridge</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Codeless Application</a></li>
                     </ul>
                  </li>
                  <li class="have_drop_menu">
                     <a href="#">Developers</a> 
                     <ul class="drop_menu">
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Integration</a></li>
                     </ul>
                  </li>
                  <li class="have_drop_menu">
                     <a href="#">Ecosystem</a> 
                     <ul class="drop_menu">
                        <li><a href="#">Blockchain</a></li>
                        <li><a href="#">dApps</a></li>
                     </ul>
                  </li>
                  <li class="have_drop_menu">
                     <a href="community/">Community</a> 
                     <ul class="drop_menu">
                        <li><a href="#">channels</a></li>
                        <li><a href="ambassadorship/">Ambassadors</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                     </ul>
                  </li>
                  <li class=""> <a href="#">Blog</a> </li>
               </ul>
            </div>
            <div class="mobileMneuOnly" style="display: none;">
               <a href="#" class="blackSBtn">Connect</a> 
               <ul class="meuSocial">
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-reddit"></i></a></li>
               </ul>
            </div>
         </div>
         <div class="topMenuRight">
            <select name="Select Language" id="SelectLanguage" is="ms-dropdown" data-child-height="315">
               <option value="English" data-image-css="flag us">En</option>
               <option value="Chinese" data-image-css="flag cn">Ch</option>
            </select>
            <a href="https://chain.link/" class="connectBtn blackSBtn">Connect</a> 
         </div>
         <span class="menu_triger"> <span class="tigerIcon"> <img class="manuBar" src="assets/img/menu-bar.svg" alt=""> </span> MENU </span> 
      </div>
   </div>
   <div class="top_blueArea" style="display:none;">
      <div class="container">
         <div class="alert_text">
            <p>PancakeSwap | Gate.io - XPNET Official BEP20 <span>Contract Address:</span> 0x8cf8238abf7b933Bf8BB5Ea2C7E4Be101c11de2A</p>
         </div>
      </div>
   </div>

    <br>
    <br>
    <br>
    <br>

<!-- Old Footer  -->
    <div class="footer_top">
       <div class="container">
          <div class="footerWidgerow row">
            <div class="col"></div>
             <div class="footeLeftCol ">
                <div class="footNav">
                   <a href="#"><img src="assets/img/icons/footLogo.svg" alt="XP.NETWORK"></a> 
                   <div class="deskOnly">
                      <div class="quick_links">
                         <h4>Contact</h4>
                         <ul class="contactInf">
                            <li><a href="mailto:email@xp.network"><i class="fas fa-envelope"></i> email@xp.network</a></li>
                            <li><a href="#"><i class="fab fa-telegram-plane"></i> @LoredanasXP</a></li>
                         </ul>
                      </div>
                      <div class="quick_links">
                         <h4>Language</h4>
                         <div class="languageSelect"> <a href="javescript:void(0)" class="selecEng active"><img src="assets/img/Eng.svg">ENGLISH</a> <a href="javescript:void(0)" class="selecChi"><img src="assets/img/Chi.svg">中国人</a> </div>
                      </div>
                   </div>
                </div>
             </div>
             <div class="footeRightCol row">
                <div class="widgetCol footeRightCol1">
                   <div class="quick_links">
                      <h4>Discover</h4>
                      <ul>
                         <li><a href="https://bridge.xp.network" target="_blank">Cross Chain Bridge</a></li>
                         <li><a href="stake/" target="_blank">Staking</a></li>
                      </ul>
                   </div>
                   <div class="quick_links">
                      <h4>Developers</h4>
                      <ul>
                         <li><a href="#">Developers docs</a></li>
                         <li><a href="#">Developers integrations</a></li>
                      </ul>
                   </div>
                   <div class="quick_links">
                      <h4>Technology</h4>
                      <ul>
                         <li><a href="#">Security</a></li>
                         <li><a href="#">Bridge</a></li>
                         <li><a href="#">API</a></li>
                         <li><a href="#">Codeless Application Editor</a></li>
                         <li><a href="roadmap/">Delivery Roadmap</a></li>
                      </ul>
                   </div>
                </div>
                <div class="widgetCol footeRightCo2">
                   <div class="quick_links mb36">
                      <h4>Resources</h4>
                      <ul>
                         <li><a href="whitepaper/">Whitepaper</a></li>
                         <li><a href="https://github.com/xp-network/">GitHub</a></li>
                         <li><a href="https://wiki.xp.network/">Wiki</a></li>
                         <li><a href="http://blog.xp.network/">Blog</a></li>
                      </ul>
                   </div>
                   <div class="quick_links">
                      <h4>Ecosystem</h4>
                      <ul>
                         <li><a href="#">Blockchains</a></li>
                         <li><a href="#">dApps</a></li>
                      </ul>
                   </div>
                </div>
                <div class="widgetCol footeRightCo3">
                   <div class="quick_links mb36">
                      <h4>XP.network</h4>
                      <ul>
                         <li><a href="#">About</a></li>
                         <li><a href="team/">Team</a></li>
                         <li><a href="#">Careers</a></li>
                         <li><a href="contact/">Contact</a></li>
                      </ul>
                   </div>
                   <div class="quick_links">
                      <h4>Community</h4>
                      <ul>
                         <li><a href="ambassadorship/">Ambassadors Ship</a></li>
                         <li><a href="#">Global channels</a></li>
                         <li><a href="#">Events</a></li>
                         <li><a href="#">News</a></li>
                      </ul>
                   </div>
                </div>
             </div>
             <div class="mobiOnly mobileContact">
                <div class="quick_links">
                   <h4>Contact</h4>
                   <ul class="contactInf">
                      <li><a href="mailto:email@xp.network"><i class="fas fa-envelope"></i> email@xp.network</a></li>
                      <li><a href="#"><i class="fab fa-telegram-plane"></i> @LoredanasXP</a></li>
                   </ul>
                </div>
                <div class="quick_links">
                   <h4>Language</h4>
                   <div class="languageSelect"> <a href="javescript:void(0)" class="selecEng active"><img src="assets/img/Eng.svg">ENGLISH</a> <a href="javescript:void(0)" class="selecChi"><img src="assets/img/Chi.svg">中国人</a> </div>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="footer_bottom">
       <div class="container">
          <div class="social_links">
             <ul>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-reddit"></i></a></li>
             </ul>
          </div>
          <div class="footBootmLinks">
             <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of use</a></li>
             </ul>
             <p>A blockchain-agnostic network for building <span>NFT dApps</span></p>
          </div>
          <div class="copyRight"> © 2021 XP.network Ltd. All Rights Reserved </div>
       </div>
    </div>
    
  </div> <!-- /.wraper -->


  <!--  JavaScript -->
	<!-- JQuery -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<!-- BootStart Poper -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- OwlCarosel -->
	<script src="assets/js/owl.carousel.min.js"></script>

  <script src="assets/js/flag-add.js"></script>
	<!-- Custome -->
	<script src="assets/js/active.js"></script>

  </body>
</html>