<!doctype html>
<html lang="en">
  <head>
    <title>Tearing Down Walls Between Blockchains - XP.network (XPNET)</title>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=author content="Tearing down walls between blockchains">
    <meta name="description" content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains">
    <meta name="twitter:image:src" content="/metaimg.jpeg">
    <meta content="Tearing down walls between blockchains" property="twitter:title">
    <meta content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains" property="twitter:description">
    <meta content="summary_large_image" name="twitter:card">

    <link rel="icon" href="assets/img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="assets/css/fontawsome.all.min.css">
    <!-- OwlCarosel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">

    <link rel="stylesheet" href="assets/css/flag-add.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N4CFEFHHPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N4CFEFHHPV');
    </script>


  </head>
  <body class="homepage">

  <div class="wraper">

    <header class="header_area" id="main_header"></header>

    <section class="banar_area home_banar">
      <div class="container">
        <div class="banar_content">
          <h1>Tearing Down Walls <br>Between Blockchains</h1>
          <p>The first chain-agnostic bridge built for NFTs. <br>
          Works seamlessly with all blockchains.</p>
          <a href="#" class="blackBtn">Connect Bridge <img src="assets/img/icons/right-arrow.svg" alt=""></a>
          <img src="assets/img/new-hom_banar.png" alt="" class="homeBanarImg deskOnly">
          <div class="banrMobImg">
            <img src="assets/img/new-hom_banar_2.png" alt="" class="homeBanarImg mobiOnly">
          </div>
        </div>
      </div>
    </section>

    <section class="crossChainArea">
      <div class="container">
        <div class="crossChainCointen">
          <div class="crossChainbox" style="background-image:url('assets/img/cardGroup_bg.png');">
            <div class="cross_contetn">
              <span class="bt">Cross-Chain Bridge</span>
              <h2>Many bridges, <br>one NFT future</h2>
              <p>XP.network enables multichain support out of the box for any minted NFT, dApp or use case, allowing NFTs and funds to flow freely between networks <br>
              and wallets.</p>
              <a href="#" class="whiteBtn">Connect Bridge <img src="assets/img/icons/backArrow.svg"></a>
            </div>
            <img src="assets/img/card_group.png" alt="" class="crossChainboxImg deskOnly">
            <img src="assets/img/card_group_2.png" alt="" class="crossChainboxImg mobiOnly">
          </div>
        </div>
      </div>
    </section>

    <section class="addMoreNFTs">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="addMoreChainCont">
              <div class="addmoreChaBox">
                <h2>Adding more chains <br>every day</h2>
                <p>We'll take care of connecting the chains. <br>
                No development effort is needed on your side.</p>
                <ul class="chainList">
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_1.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_2.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_3.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_4.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_5.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_6.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_7.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_8.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_9.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_10.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_11.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_12.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_13.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_14.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_15.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_16.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_17.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_18.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_19.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_20.svg" alt=""></div></li>
                  <li class="singleChain"><div class="crossIcons"><img src="assets/img/chainIcons/chain_21.svg" alt=""></div></li>
                </ul>
                <a href="#" class="blackTBtn">View more <img src="assets/img/icons/blueArrow.svg"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="nftsFlyCon">
              <div class="nftsFlyBox">
                <h2>We help your NFTs fly</h2>
                <p>With XP.network, an NFT minted on one blockchain can be sold and traded on any connected chain, reaching a much wider audience. </p>
                <img src="assets/img/nfts_img.png" alt="" class="nftsFlyBoxImg deskOnly">
                <img src="assets/img/nfts_img_2.png" alt="" class="nftsFlyBoxImg mobiOnly">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="apisecArea mb30">
      <div class="container">
        <div class="apiContainRow">
          <div class="apiImg">
            <img src="assets/img/apiIm.svg" alt="" class="deskOnly">
            <img src="assets/img/apiIm_2.svg" alt="" class="mobiOnly"> 
          </div>
          <div class="apiCntent">
            <span class="bt">API</span>
            <h2>Try the API</h2>
            <p>Connect the Bridge to your NFT dApp and enjoy the wow effect it will have on your users</p>
            <a href="#" class="whiteBtn">Connect Bridge <img src="assets/img/icons/backArrow.svg" alt=""></a>
          </div>
        </div>
      </div>
    </section>

    <section class="xpNetSecureArea mb30">
      <div class="container">
        <div class="xpNetSecureAreaRow">
          <div class="secCntent">
            <h2>Security</h2>
            <p>The intricate, multi-layer security system protects NFTs flowing through the Bridge from all types of attacks</p>
            <a href="whitepaper/" class="blackTBtn">Whitepaper <img src="assets/img/icons/blueArrow.svg" alt=""></a>
          </div>
          <div class="secImg">
            <img src="assets/img/security_illustration.png" alt="" class="deskOnly">
            <img src="assets/img/security_illustration_mob.png" alt="" class="mobiOnly">
          </div>
        </div>
      </div>
    </section>

    <section class="roadMapArea mb30">
      <div class="container">
        <div class="roadMapContainRow">
          <div class="roadMapImg">
            <img src="assets/img/roadmap.svg" alt="">
          </div>
          <div class="roadMapCntent">
            <h2>Delivery Roadmap</h2>
            <p>Follow our journey from inception to launch. Please note that the team reserves the right to make changes to the roadmap if needed. </p>
            <a href="roadmap/" class="whitBtn">Discover <img src="assets/img/icons/right-arrow.svg" alt=""></a>
          </div>
        </div>
      </div>
    </section>

    <section class="ourComunityArea">
      <div class="container">
        <div class="comunityContent">
          <div class="comunityTop">
            <h2>Join our community</h2>
            <p>Thousands of NFT users and dozens of project teams have already joined us on this exciting journey. It’s your turn!</p>
            <ul class="comunityLinks">
              <li><a href="https://t.me/xp_network" target="_blank"><img src="assets/img/socialIcons/telegram_b.svg"> Telegram</a></li>
              <li><a href="https://twitter.com/xpnetwork_" target="_blank"><img src="assets/img/socialIcons/twiter_b.svg"> Twitter</a></li>
              <li><a href="https://www.reddit.com/user/XP_network/" target="_blank"><img src="assets/img/socialIcons/redit_b.svg"> Reddit</a></li>
              <li><a href="https://www.linkedin.com/company/xp-network/" target="_blank"><img src="assets/img/socialIcons/linkedIn_b.svg"> Linkedin</a></li>
            </ul>
            <a href="team/" class="blackTBtn">View all communities <img src="assets/img/icons/blueArrow.svg"></a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer_area" id="siteFooter"></footer>
    
  </div> <!-- /.wraper -->


  <!--  JavaScript -->
	<!-- JQuery -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<!-- BootStart Poper -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- OwlCarosel -->
	<script src="assets/js/owl.carousel.min.js"></script>

  <script src="header.js"></script>
  <script src="footer.js"></script>

  <script src="assets/js/flag-add.js"></script>
	<!-- Custome -->
	<script src="assets/js/active.js"></script>

  </body>
</html>