<!doctype html>
<html lang="en">
  <head>
    <title>Tearing Down Walls Between Blockchains - XP.network (XPNET)</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=author content="Tearing down walls between blockchains">
    <meta name="description" content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains">
    <meta name="twitter:image:src" content="/metaimg.jpeg">
    <meta content="Tearing down walls between blockchains" property="twitter:title">
    <meta content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains" property="twitter:description">
    <meta content="summary_large_image" name="twitter:card">

    <link rel="icon" href="../assets/img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawsome.all.min.css">
    <!-- OwlCarosel CSS -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="../assets/css/jquery.multiselect.css">
    <link rel="stylesheet" href="../assets/css/flag-add.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N4CFEFHHPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N4CFEFHHPV');
    </script>

  </head>
  <body>

  <div class="wraper">

    <header class="header_area" id="main_header"></header>

    <section class="contactBanar">
      <div class="container">
        <div class="contactBnaCont">
          <h1>Get in touch <br>with XP.network page</h1>
        </div>
        <div class="contBoxRow">
          <div class="row">
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink conatBox">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-telegram-plane"></i>
                </span>
                <span class="commLinkTit">For general chat</span>
                <span class="conHinText">press@xp.network</span>
              </a>
            </div>
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink conatBox">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fas fa-envelope"></i>
                </span>
                <span class="commLinkTit">For press inquires</span>
                <span class="conHinText">press@xp.network</span>
              </a>
            </div>
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink conatBox">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-telegram-plane"></i>
                </span>
                <span class="commLinkTit">For all other inquiries</span>
                <span class="conHinText">press@xp.network</span>
              </a>
            </div>
          </div> <!-- Col -->
          </div>
        </div>
      </div>
    </section>

    <section class="contactArea">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="contactAddresbox">
              <div class="contactAddres">
                <h3>Address</h3>
                <p>
                United Perfectum Ltd <br>
                Kfar Saba,<br>
                Israel <br>
                <a href="mailto:ask@xp.network">ask@xp.network</a>
                </p>
              </div>
              <div class="contacSocial">
                <h3>Follow us</h3>
                <ul> 
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-reddit"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contactFormBox">
              <h3>Contact us</h3>
              <div class="contactForm">
                
              <form id="form" name="form">
                <div class="row">
                   <div class="col-md-6">
                      <div class="inputs"> 
                         <input type="text" name="firstName" id="first_name" placeholder="First Name*" required> 
                         <span class="invalid_text">First Name is required</span> 
                      </div>
                   </div>
                   <div class="col-md-6">
                      <div class="inputs"> 
                         <input class="" type="text" name="lastName" id="last_name" placeholder="Last Name*" required>
                         <span class="invalid_text">Last Name is required</span> 
                      </div>
                   </div>
                   <div class="col-md-6">
                      <div class="inputs"> 
                         <input type="email" name="email" id="yourEmail" placeholder="Email*" required>
                         <span class="invalid_text">Email is required</span> 
                         <span class="invalid_text_email">Invalid email</span> 
                      </div>
                   </div>
                   <div class="col-md-6">
                      <div class="inputs telegAcc"> 
                         <i class="fab fa-telegram-plane"></i>
                         <input type="text" name="telegram_link" id="telegram_link" placeholder="Telegram account*" required>
                         <span class="invalid_text">Telegram account is required</span> 
                      </div>
                   </div>
                   <div class="col-md-12">
                      <div class="inputs">
                         <select name="languages[]" multiple id="langOpt">
                            <option value="Please describe how we can help you">Please describe how we can help you**</option>
                            <option value="Please describe how we can help you">Please describe how we can help you**</option>
                            <option value="Please describe how we can help you">Please describe how we can help you**</option>
                            <option value="Please describe how we can help you">Please describe how we can help you**</option>
                         </select>
                         <span class="invalid_text">Languages is required</span> 
                      </div>
                   </div>
                   <div class="col-md-12">
                      <div class="inputs ambasMess"> 
                         <textarea name="aboutMe" id="additionalComent" rows="4" placeholder="Your message*" required></textarea> 
                         <span class="invalid_text">Your message*</span>
                      </div>
                   </div>
                   <div class="col-12">
                      <div class="submit_job"> <button type="submit" class="submitBtn">Submit</button> </div>
                      <div class="response_message" style="width: 100%;text-align: center;"></div>
                   </div>
                </div>
             </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer_area" id="siteFooter"></footer>
    
  </div> <!-- /.wraper -->


  <!--  JavaScript -->
  <!-- JQuery -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <!-- BootStart Poper -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- OwlCarosel -->
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.multiselect.js"></script>

  <script src="../header.js"></script>
  <script src="../footer.js"></script>

  <script src="../assets/js/flag-add.js"></script>
  <!-- Custome -->
  <script src="../assets/js/active.js"></script>

  <script>
     $('#langOpt').multiselect({
         columns: 1,
         placeholder: 'Please describe how we can help you*'
     });
     $(document).ready(function(){
       
      jQuery(document).on("blur","#form input",function(){
        if(jQuery(this).val()==""){
            jQuery(this).next().show();
            jQuery(this).addClass("invali_inp");
        }
        else{
            jQuery(this).next().hide();
            jQuery(this).removeClass("invali_inp");
        }
        /*jQuery("#form input").each(function(){
            
        });*/
      });
      jQuery(document).on("blur",".ms-options li input[type=checkbox]",function(){
        if(jQuery(this).val()!=""){
            jQuery(".ms-options-wrap").next('span').css("opacity",0);
            jQuery(".ms-options-wrap").next('span').css("visibility","hidden");
            jQuery(".ms-options-wrap").removeClass("invali_inp");
        }
        else{
            jQuery(".ms-options-wrap").next('span').css("opacity",1);
            jQuery(".ms-options-wrap").next('span').css("visibility","visible");
            jQuery(".ms-options-wrap").addClass("invali_inp");
        }
      });
      jQuery(document).on("blur","#form #additionalComent",function(){
        if(jQuery("#additionalComent").val()==""){
             jQuery("#additionalComent").next('span').css("opacity",1);
             jQuery("#additionalComent").next('span').css("visibility","visible");
             jQuery("#additionalComent").addClass("invali_inp");
        }
        else{
             jQuery("#additionalComent").next('span').css("opacity",0);
             jQuery("#additionalComent").next('span').css("visibility","hidden");
             jQuery("#additionalComent").removeClass("invali_inp");
        }
      });  
      $(document).on("click",".send_profile_mail .sendBtn",function(event){
          event.preventDefault();
          var email = jQuery("#sendMail").val();
          if(email!=""){
            $.ajax({
                 url: "https://api.xp.network/ambassador",
                 type: "post",
                 data: {
                     'message': email
                 },
                 success: function(response) {
                  alert("sent mail");
                 }
             });
          }
          else{
            alert("fill field mail");
          }
      });
       $(document).on("click",".job_apply_btns",function(event){
          event.preventDefault();
           jQuery(".response_message").html('');
           var first_name  = jQuery("#first_name").val();
           var last_name  = jQuery("#last_name").val();
           var yourEmail  = jQuery("#yourEmail").val();
           var aboutme = jQuery("#additionalComent").val();
           var telegram_txt = jQuery("#telegram_link").val();
           var language_multi = new Array();
           
           jQuery(".ms-options li input[type=checkbox]:checked").each(function(){
               
               language_multi.push(jQuery(this).val());
     
           });
           
       
           if(first_name!="" && last_name!="" && yourEmail!="" && language_multi!="" &&telegram_txt!=""){
             if( !isValidEmail(yourEmail) ) { 
               jQuery("#yourEmail").next().next().css("visibility","visible");
               jQuery("#yourEmail").next().next().css("opacity",1);
               jQuery("#yourEmail").addClass("invali_inp_email");
               jQuery("#yourEmail").next().hide();
               //jQuery("#yourEmail").removeClass("invali_inp");
             }
             else{
              jQuery("#yourEmail").next().next().css("visibility","visible");
               jQuery("#yourEmail").next().next().css("opacity",0);
              jQuery("#yourEmail").removeClass("invali_inp_email");
              jQuery("#yourEmail").removeClass("invali_inp");
              $.ajax({
                   url: "https://api.xp.network/ambassador",
                   type: "post",
                   data: {
                       'firstName': first_name,
                       'lastName': last_name,
                       'email': yourEmail,
                       'languages': language_multi,
                       'telegram':telegram_txt,
                       'aboutMe': aboutme
                   },
                   success: function(response) {
                      if(response.ok === true) {
                         document.querySelector(".application_container p").remove();
                         document.getElementById("form").remove();

                         document.querySelector(".application_container"). innerHTML = `
                         <div class="tnx-container">
                          <img src="/../assets/img/thankyouimage.svg"/>
                          <div class="tnx-h1">Thank You!</div>
                             <div style="text-align:center;">We received your application <br>and will contact you soon</div>
                         </div>`
                      }
                   }
               });
             }
           }
           else{
            if(yourEmail!=""){
              if( !isValidEmail(yourEmail) ) { 
                 jQuery("#yourEmail").next().next().css("visibility","visible");
                 jQuery("#yourEmail").next().next().css("opacity",1);
                 //jQuery("#yourEmail").next();
                 jQuery("#yourEmail").next().hide();
                 jQuery("#yourEmail").addClass("invali_inp_email");
               }
               else{
                jQuery("#yourEmail").next().next().css("visibility","visible");
                 jQuery("#yourEmail").next().next().css("opacity",0);
                jQuery("#yourEmail").removeClass("invali_inp_email");
                jQuery("#yourEmail").removeClass("invali_inp");
              }
            }
            

             if(jQuery("#additionalComent").val()==""){
                   jQuery("#additionalComent").next('span').css("opacity",1);
                   jQuery("#additionalComent").next('span').css("visibility","visible");
                   jQuery("#additionalComent").addClass("invali_inp");
              }
              else{
                   jQuery("#additionalComent").next('span').css("opacity",0);
                   jQuery("#additionalComent").next('span').css("visibility","hidden");
                   jQuery("#additionalComent").removeClass("invali_inp");
              }
              if(jQuery(".ms-options li input[type=checkbox]:checked").length>0){
                  jQuery(".ms-options-wrap").next('span').css("opacity",0);
                  jQuery(".ms-options-wrap").next('span').css("visibility","hidden");
                  jQuery(".ms-options-wrap").removeClass("invali_inp");
              }
              else{
                  jQuery(".ms-options-wrap").next('span').css("opacity",1);
                  jQuery(".ms-options-wrap").next('span').css("visibility","visible");
                  jQuery(".ms-options-wrap").addClass("invali_inp");
              }
              jQuery("#form input").each(function(){
                  if(jQuery(this).val()==""){
                      jQuery(this).next().show();
                      jQuery(this).addClass("invali_inp");
                  }
                  else{
                      jQuery(this).next().hide();
                      jQuery(this).removeClass("invali_inp");
                  }
              });
           }
         });
     });
     
     function isValidEmail(emailText) {
         var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
         return pattern.test(emailText);
     };
  </script>



  </body>
</html>