/* Responsive */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    
}
/* Responsive */

@media only screen and (max-width: 1199px) {
    
}

/* Medium Devices, Tablet, Mobile */    
@media only screen and (min-width: 768px) and (max-width: 991px) {

}

@media only screen and (max-width: 991px) {

	.whitePageRight {
		display: none;
	}

	.menu_triger {
	    display: flex;
	}

	.menu_boxes {
	    display: block !important;
	    position: absolute;
	    background: #FFFFFF;
	    z-index: 9999999;
	    left: 15px;
	    width: calc(100vw - 30px);
	    top: 0;
	    max-height: calc(100vh - 72px);
	    overflow: auto;
	    padding: 0;
	    transition: .1s ease all;
	    opacity: 0;
	    visibility: hidden;
	    box-shadow: 0px 4px 24px rgba(7, 17, 64, 0.1);
	    border-radius: 8px;
	}

	.nav_brand {
	    margin-right: auto;
	}

	.menu_boxes.active {
	    opacity: 1;
	    visibility: visible;
	    top: 100%;
	    background: #FBFCFE;
	}

	.main_menu_area {
	    position: relative;
    	padding: 19px 0 13px;
	}

	.mainMenuBox {
	    margin: 0;
	}

	.main_menu {
	    flex-direction: column;
	    align-items: flex-start;
	    padding-bottom: 20px;
	}

	.main_menu> li {
	    margin: 1px 0;
	    width: 100%;
	}

	.drop_menu {
	    position: unset;
	    opacity: 1;
	    visibility: visible;
	    order: 3;
	    transition: .2s;
	    max-height: 0px;
	    padding: 0px 0;
	    overflow: hidden;
	    box-shadow: none;
	    width: 100%;
	    max-width: unset;
	    display: block;
	    background: transparent;
	    border-radius: 0;
	}

	.have_drop_menu {
		flex-wrap: wrap;
		width: 100%;
	}

	li.have_drop_menu.active ul.drop_menu {
	    max-height: 250px;
	    visibility: visible;
	}

	.main_menu> li:last-child {
		margin-top: 5px;
	}

	.ms-dd .ms-dd-header .option-selected {
		background: #fff;
	}

	.banar_content {
	}

	h1 {
	    font-size: 42px;
	}
	
	.subt,
	.comunityTop p,
	.banar_content p {
	    font-size: 16px;
	}

	body, 
	.alert_text p, 
	.cross_contetn p {
	    font-size: 14px;
	}

	h2 {
	    font-size: 26px;
	}

	.blueBtn, .blueBtn,
	.blueTBtn, .whitBtn, .blackTBtn {
	    font-size: 15px;
	}

	.apiContainRow {
	    padding: 30px 39px 37px 29px;
	}

	.xpNetSecureAreaRow {
	    padding: 30px 30px 30px 30px;
	}

	.roadMapContainRow {
	    padding: 85px 50px 56px 50px;
	    min-height: 464px;
	}

	section.ourComunityArea {
	    padding-bottom: 109px;
	}

	.apiCntent {
	    padding-left: 30px;
	    max-width: 383px;
	}

	.widgetCol.footeRightCo3 {
		padding-left: 15px;
	}

	.faqContents.accordion .accordion-button {
	    font-size: 20px;
	    padding: 20px 0;
	}

	.footBootmLinks ul li {
	    margin-right: 30px;
	}

	.ambaBanBox> img {
	    height: auto;
	    width: 50%;
	}

	.connectBtn.blackSBtn {
	    display: none;
	}

	.mobileMneuOnly {
	    display: block !important;
	}

	.have_drop_menu> a:after {
		background: transparent;
		font-family: 'Font Awesome 5 Free';
		font-weight: bold;
		content: "\f078";
		color: #000;
		opacity: 1;
	}

	.have_drop_menu:after {
		display: none;
	}

	.main_menu> li> a {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding: 23px 20px 23px 24px;
	}

	.mobileMneuOnly .blackSBtn {
		margin: 0 auto;
		width: 100%;
		max-width: 297px;
		text-align: center;
		display: block;
		padding: 13px 10px;
	}

	.meuSocial {
		padding: 16px 24px;
		display: flex;
		align-items: center;
		border-top: 1px solid #E6EBF3;
		margin-top: 20px;
	}

	.meuSocial li a {
		display: block;
    	color: rgba(27, 35, 59, 0.5);
		font-size: 20px;
		margin-right: 20px;
	}

	.main_menu> li {
		border-bottom: 1px solid #E6EBF3;
	}

	.drop_menu li a {
		border: 0;
		padding: 20px 24px;
	}

	.main_menu> li.have_drop_menu.active> a, 
	.main_menu> li.have_drop_menu.active> a:after {
   		color: #3D63F3 !important;
	}

	.whitePaperSidbar {
		display: none;
	}

	.mobileMneuOnly.whitePapgermob {
	    display: flex !important;
	    flex-direction: column;
	    border-top: 16px solid #E6EBF2;
	    align-items: flex-start;
	}

	.whitePapgermob .homeLink {
	    width: auto;
	    height: auto;
	    display: inline-flex;
	    align-items: center;
	    text-align: left;
	    font-weight: 500;
	    font-size: 15px;
	    line-height: 126%;
	    color: rgb(4 13 39 / 90%);
	    background: transparent;
	}

	.whitePapgermob .homeLink span {
	    width: 32px;
	    height: 32px;
	    background: #E6EBF2;
	    display: inline-flex;
	    align-items: center;
	    justify-content: center;
	    border-radius: 8px;
	}

}/*screen and (max-width: 991px)*/
    
@media only screen and (min-width: 426px) and (max-width: 767px) {
   
}
      
@media only screen and (min-width: 768px) {
	.mobiOnly {
		display: none !important;
	}
}
      
@media only screen and (max-width: 767px) {


	.footeRightCol {
		margin: 0;
		padding-left: 0;
	}

	.deskOnly {
		display: none !important;
	}

	.crossChainboxImg {
	    position: unset;
	    display: block;
	    margin: 0 auto;
	    width: 100%;
	}

	.cross_contetn {
	    padding-bottom: 30px;
	    padding-top: 50px;
	}

	.apiContainRow {
	    flex-direction: column-reverse;
	}

	.apiCntent {
	    width: 100%;
	    max-width: unset;
	    padding: 0 0 30px 0;
	}

	.xpNetSecureAreaRow {
	    flex-direction: column;
	}

	.secCntent {
	    max-width: 100%;
	    padding: 30px;
	    FONT-WEIGHT: 500;
	}

	.secImg, .apiImg {
	    margin: 0;
	    width: 100%;
	}

	.roadMapContainRow {
	    flex-direction: column-reverse;
	    padding: 40px 40px 40px 40px;
	}

	.roadMapCntent {
	    margin: 0;
	    padding: 0 0 30px 0;
	    width: 100%;
	}

	.roadMapImg {
	    width: 100%;
	}

	.comunityLinks li i {
	    font-size: 26px;
	}

	.comunityLinks li a {
	    font-size: 16px;
	    padding: 16px 10px;
	}

	.comunityLinks li {
	    padding: 0 10px;
	}

	.footeLeftCol {
	    width: 100%;
	    margin-bottom: 30px;
	}

	.footeRightCol .widgetCol {
	    width: 50%;
	    min-width: unset;
	}

	.footBootmLinks {
	    flex-direction: column;
	    align-items: flex-start;
	    padding-right: 0;
	}

	.footBootmLinks ul {
	    padding-right: 0;
	}

	.footBootmLinks p {
	    margin: 0;
	}

	.footer_bottom .container {
	    padding: 0 15px;
	}

	.footBootmLinks ul li {
	    margin-right: 40px;
	}

	.cross_contetn,
	.addmoreChaBox,
	.nftsFlyBox,
	.roadMapContainRow,
	.apiContainRow {
	    padding: 30px;
	}

   
   .nftsFlyBoxImg {
		position: absolute;
		margin-right: 0;
		margin-bottom: -2vw;
		width: 100%;
	}

	.secImg img {
		top: auto;
		width: 100%;
		position: absolute;
		flex-shrink: 0;
		bottom: 0;
	}

	.apiContainRow {
		background: #252A3B;
	}

	.secImg {
    display: contents;
}

	.xpNetSecureAreaRow {overflow: hidden;padding: 0;min-height: unset;padding-bottom: 89vw;}

	.commu_banar_area {
	    background-image: url('../img/commu/commu_banar_mob.png') !important;
	    background-size: cover;
	    background-position: center bottom;
	    padding-top: 43px;
	    padding-bottom: 316px;
	}

	.commuBanarCont p {
	    font-size: 16px;
	    margin-bottom: 70px;
	}

	.commuLinks li a {
	    width: 59px;
	    height: 50px;
	    font-size: 22px;
	}

	.commuLinks li {
	    margin-right: 11px;
	}

	section.communityListArea {
	    padding-top: 23px;
	}

	section.communityListArea .mb30 {
	    margin-bottom: 20px;
	}

	section.ambasApplic.commAppli .container {
	    padding: 0 15px;
	}

	.ambassProgCod.becomeAmbass {
	    border-radius: 20px;
	    padding-top: 40px;
	    padding-right: 24px;
	    padding-left: 24px;
	    background: #152543;
	}


	.ambassProgCod.becomeAmbass> img {
	    margin-bottom: -34px;
	    margin-top: -60px;
	    margin-right: -24px !important;
	    height: 217px;
	}

	.becomeAmbass.blueBg {
	    background: #5977EA;
	    min-height: 415px;
	}


	.roadmap_list {
	    padding: 0 0px 0 45px;
	    margin: 0 5px;
	}


	.sin_map_box:before {
	    left: -25px;
	    width: 3px;
	    height: 114%;
	}

	.sin_map_box:after {
	    left: -34px;
	    width: 20px;
	    height: 20px;
	    margin-bottom: 0;
	}

	.sin_map_box.activeLine.currentLine .sin_map_cont:after {
	    left: -42px;
	    width: 36px;
	    height: 36px;
	    margin-bottom: -8px;
	}

	.sin_map_box {
	    padding: 30px 24px;
	}

	.sin_map_cont ul li {
	    font-size: 15px;
	    line-height: 150%;
	}

	.roadBanarCont p {
	    line-height: 130%;
	    padding: 24px 14px;
	}

	section.roadmap_banar_area {
	    padding: 60px 0 60px;
	}

	.getInContent p br {
		display: none;
	}

	.nftsFlyBox {
		padding-bottom: 90vw;
	}

	.home_banar3 .banar_content p {
	    font-size: 16px;
	}

	section.banar_area.home_banar3 {
	    background-image: url(../img/home3/homeBanarmobile.png) !important;
	}

	.home_banar3 .banar_content {
	    padding: 171px 0 230px;
	}

	ul.chainList.chainListBox {
	    margin: 20px 0;
	}

	ul.chainList.chainListBox li {
	    width: 20%;
	}

	ul.chainList.chainListBox li:nth-child(22), ul.chainList.chainListBox li:nth-child(21) {
	    display: none;
	}

	.chainList.chainListBox .crossIcons img {
	    transform: unset;
	}

	.crossChainCointen.crossChainrightAlighn .cross_contetn {
		padding: 40px 24px 0px 24px;
		width: 100%;
		max-width: 100%;
	}

	.crossChainCointen.crossChainrightAlighn .crossChainboxImg {
		width: 100%;
		max-width: 100%;
	}


	.nftsFlyCon2 .nftsFlyBox p, .addmoreChaBox p {
		font-size: 15px;
	}

	.apiContainRow.apiContainRow3 {
		padding: 43px 10px 10px 10px;
	}

	.apiContainRow.apiContainRow3 .apiCntent {
		padding: 0 14px 35px 14px;
	}

	.apiContainRow.apiContainRow2 .apiCntent p {
		font-size: 15px;
		margin-bottom: 23px;
	}

	.blackBtn.whitBorbtn {
		font-size: 15px;
	}


}/*(max-width: 767px)*/
       
@media only screen and (max-width: 575px) {
	
	.roadmap_list {
	    padding: 0 0px 0 35px;
	    margin: 0;
	}

	.comunityLinks li {
	    display: flex;
	    justify-content: center;
	    margin: 10px 0;
	}

	.comunityLinks {
	    flex-wrap: wrap;
	}

	.secCntent {
	padding: 40px 24px 0 24px;
	margin-bottom: -8vw;
	}

	h1 {
	    font-size: 28px;
	    line-height: 140%;
	}

	h2 {
	    font-size: 24px;
	}

	ul.chainList li {
	    width: 20%;
	}

	.addmoreChaBox p br,
	.apiCntent p br,
	 .secCntent p br,
	 .roadMapCntent p br {
	    display: none;
	}


	.comunityLinks li a {
	width: 70px;
	font-size: 0;
	}

	.comunityLinks li a img {
		
margin: 0;
	}

	.comunityLinks li i {
	    font-size: 32px;
	    margin-right: 5px;
	}

	.comunityLinks li {
	    padding: 0 5px;
	    margin: 0 !important;
	    width: 25%;
	    flex-shrink: 0;
	}

	.comunityLinks li:last-child {
	    padding: 0;
	}

	.comunityLinks {
	    justify-content: space-between;
	    margin: 27px 0 30px;
	    max-width: 390px;
	    margin-right: auto;
	    margin-left: auto;
	}

	section.ourComunityArea {
	    padding-bottom: 90px;
	    padding-top: 40px;
	}

	.alert_text p {
		text-align: left;
	}

	.alert_text p span {
		display: block;
	}

	.banar_content {
		padding-top: 55px;
		padding-bottom: 0;
		padding-left: 0;
	}

	.blackBtn {
		padding: 8px 12px;
	}

	.homeBanarImg {
		position: unset;
		transform: unset;
		width: 107%;
	}

	.banrMobImg {
		display: flex;
		justify-content: center;
		margin-top: 8px;
	}

	.cross_contetn {
		padding: 38px 24px 26px 24px;
	}

	.addmoreChaBox {
		padding: 40px 24px  30px 24px;
	}

	.chainList {
		max-width: 343px;
		margin-bottom: 4px;
		margin-top: 18px;
	}

	.crossIcons {
		width: 56px;
		height: 56px;
	}

	.apiContainRow {
		padding: 40px 24px  10px;
	}

	.apiCntent {
		padding: 0px 0px 25px;
	}

	.nftsFlyBoxImg {
	}

	.nftsFlyBox {
		padding-right: 24px;
		padding-left: 24px;
	}

	.secImg img {
		}

	.roadMapCntent {
		padding: 0;
	}

	.roadMapContainRow {
		padding: 40px 24px  50px 24px;
		margin-top: -12px;
	}

	.roadMapImg {
		padding: 40px 20px 10px 20px;
	}


}
    
@media only screen and (min-width: 320px) and (max-width: 425px) {
	
}    

@media only screen and (max-width: 4480px) {
	
}
      
@media only screen and (max-width: 375px) {

}
   
@media only screen and (max-width: 575px) {

	.main_menu_area {
	    padding: 23px 0 9px 3px;
	}

	.top_blueArea {
	    padding: 12px 0 8px 3px;
	}

	.banar_content p {
	    padding-right: 34px;
	    margin-bottom: 36px;
	}

	.crossChainCointen {
	    margin-top: -10px;
	}

	.container {
	    padding: 0 15px;
	}

	.cross_contetn .bt {
	    margin-bottom: 16px;
	}

	.cross_contetn h2 {
	    line-height: 140%;
	    margin-bottom: 22px;
	}

	.cross_contetn p {
	    font-size: 15px;
	    line-height: 180%;
	}

	.cross_contetn p br {
	    display: none;
	}

	.whiteBtn {
	    padding: 4px 10px;
	}

	section.crossChainArea {
	    margin-bottom: 23px;
	}

	.addmoreChaBox p {
	    padding-right: 0;
	    margin-top: -5px;
	}

	.addmoreChaBox p br {
	    display: none;
	}

	.addmoreChaBox .blackTBtn {
	    margin-left: 0;
	}

	section.addMoreNFTs .row> div {
	    margin-bottom: 18px;
	}

	.nftsFlyBox p {
	    margin-top: -6px;
	}

	.apiCntent span.bt {
	    margin-bottom: 13px;
	}

	.apiCntent h2 {
	    margin-bottom: 15px;
	}

	.apiCntent p {
	    padding-right: 33px;
	    margin-bottom: 22px;
	}

	.xpNetSecureAreaRow {
	}

	.secCntent h2 {
	    margin-bottom: 14px;
	}

	.roadMapCntent p {
	    font-size: 15px;
	}

	.comunityTop p {
	    font-size: 18px;
	}

	section.ourComunityArea .container {
	    padding: 0 10px;
	}

	.comunityTop h2 {
	    margin-bottom: 8px;
	}

	.footer_area {
	    padding-top: 8px;
	}

	.footeLeftCol {
	    margin-bottom: 0;
	}

	.footNav> a {
	    margin-bottom: 12px;
	}

	.footeRightCol .widgetCol {
	    width: 44% !important;
	    flex-shrink: 0;
	    max-width: unset;
	}

	.widgetCol.footeRightCol1, .widgetCol.footeRightCo2, .widgetCol.footeRightCo3 {
	    display: contents;
	}

	.footeRightCol.row .quick_links {
	    width: 50% !important;
	    padding: 0 15px;
	    margin-bottom: 30px;
	}

	.mobiOnly.mobileContact {
	    margin-bottom: 30px;
	}

	.footBootmLinks p span {
	    display: block;
	}

	section.banar_area.home_banar {
		background: linear-gradient(180deg, #FAEFEC 50.03%, rgba(247, 233, 229, 0) 75.02%);
	}

	.quick_links h4 {
		font-size: 13px
	}

	.ambaBanCont .whiteBtn {
	    font-size: 0;
	}

	.ambaBanCont .whiteBtn span {
	    font-size: 16px;
	    line-height: 180%;
	}

	.ambaBanBox> img {
	    position: unset;
	    margin-left: auto;
	    width: 100%;
	    margin-top: -18%;
	}

	.ambaBanCont {
	    padding: 40px 24px 0px 24px;
	}

	section.ambas_banar_area {
	    margin-bottom: 20px;
	}

	.ambaBanBox {
	    background-position: left top;
	}

	.faqContents.accordion .accordion-button {
	    font-weight: 600;
	    font-size: 18px;
	    line-height: 150%;
	    padding-right: 45px;
	}

	.faqContents.accordion .accordion-item {
	    padding: 0 24px;
	}

	.faqContents.accordion .accordion-body {
	    font-size: 15px;
	    line-height: 170%;
	}

	section.ambassReward {
	    margin-top: 40px;
	}

	.rewardNot {
	    margin-bottom: 18px;
	}

	.single_rew_box {
	    padding: 14px;
	    padding-bottom: 25px;
	}

	.rew_title h3 {
	    font-size: 18px;
    	line-height: 178%;
	}

	.rew_title .rePri {
	    font-size: 18px;
    	line-height: 178%;
    	margin-top: 6px;
	}

	.rew_title {
	    padding: 12px 0 15px;
	    margin: 0 10px;
	}

	.rewordInfList li {
	    padding: 5px 0;
	    padding-left: 15px;
	}

	.rewordInfList {
	    padding: 0 15px;
	}

	.ambassForm {
	    padding: 50px 23px;
	    border-radius: 0;
	}

	.ambassForm h3 span {
	    display: block;
	}

	section.ambasApplic .container {
	    padding: 0;
	}

	.ambassProgCod {
	    border-radius: 0;
	    padding: 33px 22px;
	}

	.rewordInfList li:before {
	    top: 16px;
	}

	.rewardNot p br {
		display: none;
	}

	.contactAddresbox, .contactFormBox {
	    padding: 24px;
	}

	.footer_top .row> .col {
	    width: 50% !important;
	    flex-basis: 50% !important;
	}

	ul.comunityLinks.comunityLinks2 li a {
		max-width: 77.95px;
		height: 81.23px;
		align-items: center;
		justify-content: center;
		width: 100% !important;
	}

	ul.comunityLinks.comunityLinks2 {
		margin: 40px auto 25px;
	}

	section.ourComunityArea.ourComunityArea2 {
		padding-bottom: 30px;
	}

	.quick_links li a {
		font-size: 14px !important;
	}


}/*(max-width: 575px)*/