<!doctype html>
<html lang="en">
  <head>
    <title>Tearing Down Walls Between Blockchains - XP.network (XPNET)</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=author content="Tearing down walls between blockchains">
    <meta name="description" content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains">
    <meta name="twitter:image:src" content="/metaimg.jpeg">
    <meta content="Tearing down walls between blockchains" property="twitter:title">
    <meta content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains" property="twitter:description">
    <meta content="summary_large_image" name="twitter:card">

    <link rel="icon" href="../assets/img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawsome.all.min.css">
    <!-- OwlCarosel CSS -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">

    <link rel="stylesheet" href="../assets/css/flag-add.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N4CFEFHHPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N4CFEFHHPV');
    </script>
    
  </head>
  <body>

  <div class="wraper">

    <header class="header_area" id="main_header"></header>

    <section class="commu_banar_area" style="background-image: url('../assets/img/commu/commu_banar.png');">
      <div class="container">
        <div class="commuBanarCont text-white">
          <h1>Join XP.Network <br>Global Community</h1>
          <p>Join us on the journey to a new interconnected NFT world – and become part of the XPNET Bridge revolution. </p>
          <ul class="commuLinks">
            <li><a href="#"><img src="../assets/img/socialIcons/telegram_b.svg"> </a></li>
            <li><a href="#"><img src="../assets/img/socialIcons/twiter_b.svg"> </a></li>
            <li><a href="#"><img src="../assets/img/socialIcons/redit_b.svg"> </a></li>
            <li><a href="#"><img src="../assets/img/socialIcons/linkedIn_b.svg"> </a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="communityListArea">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-telegram-plane"></i>
                </span>
                <span class="commLinkTit">Main XP.network Chanel</span>
              </a>
            </div>
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-telegram-plane"></i>
                </span>
                <span class="commLinkTit">Announsment Chanel</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-telegram-plane"></i>
                </span>
                <span class="commLinkTit">Price Chanel</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-telegram-plane"></i>
                </span>
                <span class="commLinkTit">Ambassadors Chanel</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-telegram-plane"></i>
                </span>
                <span class="commLinkTit">XP Champions </span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-telegram-plane"></i>
                  <img src="../assets/img/Chi.svg" class="chinaComm">
                </span>
                <span class="commLinkTit">Chinese Community</span>
              </a>
            </div> 
          </div> <!-- Col -->
        </div>
        <span class="borderLine mb30"></span>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span class="commLinkTit">Twitter</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-facebook-f"></i>
                </span>
                <span class="commLinkTit">Facebook</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-linkedin-in"></i>
                </span>
                <span class="commLinkTit">Linkedin</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-reddit"></i>
                </span>
                <span class="commLinkTit">Reddit</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-discord"></i>
                </span>
                <span class="commLinkTit">Discord</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-github"></i>
                </span>
                <span class="commLinkTit">GitHub</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-youtube"></i>
                </span>
                <span class="commLinkTit">YouTube</span>
              </a>
            </div> 
          </div> <!-- Col -->
          <div class="col-md-4 col-sm-6 mb30">
            <div class="sinComLink">
              <a href="#">
                <span class="commLinkIcon">
                  <i class="fab fa-weixin"></i>
                </span>
                <span class="commLinkTit">WeChat</span>
              </a>
            </div> 
          </div> <!-- Col -->
        </div>
        <span class="borderLine mb30"></span>
      </div>
    </section>

    <section class="ambasApplic commAppli">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb30">
            <div class="ambassProgCod becomeAmbass text-white">
               <h2>Become XP.network Ambassador</h2>
              <p>Help promote XP.network and earn regular rewards in $XPNET – in addition to respect and status</p>
              <a href="#" class="whiteBtn">Learn more <img src="../assets/img/icons/backArrow.svg"></a>
              <img src="../assets/img/commu/ambaso_img_1.png" alt="" class="deskOnly">
              <img src="../assets/img/commu/ambaso_img_2.png" alt="" class="mobiOnly">
            </div>
          </div>
          <div class="col-lg-6 mb30">
            <div class="ambassProgCod becomeAmbass blueBg text-white">
               <h2>Blog</h2>
              <p>Help promote XP.network and earn regular rewards in $XPNET – in addition to respect and status</p>
              <a href="#" class="whiteBtn">Read blog <img src="../assets/img/icons/backArrow.svg"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer_area" id="siteFooter"></footer>
    
  </div> <!-- /.wraper -->

  <!--  JavaScript -->
  <!-- JQuery -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <!-- BootStart Poper -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- OwlCarosel -->
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.multiselect.js"></script>

  <script src="../header.js"></script>
  <script src="../footer.js"></script>

  <script src="../assets/js/flag-add.js"></script>
  <!-- Custome -->
  <script src="../assets/js/active.js"></script>


  </body>
</html>