<!doctype html>
<html lang="en">
  <head>
    <title>Tearing Down Walls Between Blockchains - XP.network (XPNET)</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=author content="Tearing down walls between blockchains">
    <meta name="description" content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains">
    <meta name="twitter:image:src" content="/metaimg.jpeg">
    <meta content="Tearing down walls between blockchains" property="twitter:title">
    <meta content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains" property="twitter:description">
    <meta content="summary_large_image" name="twitter:card">

    <link rel="icon" href="../assets/img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawsome.all.min.css">
    <!-- OwlCarosel CSS -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="../assets/css/jquery.multiselect.css">
    <link rel="stylesheet" href="../assets/css/flag-add.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N4CFEFHHPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N4CFEFHHPV');
    </script>

  </head>
  <body>

  <div class="wraper">

    <header class="header_area" id="main_header"></header>

    <section class="stakeContainer">
      <div class="container">
        <div class="stakeBanar text-center">
          <h1>XPNET Staking bla bla</h1>
          <p class="subt">You can earn passive income by participating in the XPNET using delegation.</p>
          <div class="btns_box">
            <a href="#" class="blackBtn">Stake XPNET <img src="../assets/img/icons/right-arrow.svg" alt=""></a>
            <a href="#" class="blackBtn blackBorBtn">Claim XPNET <img src="../assets/img/icons/backArrow.svg" alt=""></a>
          </div>
        </div>
      </div>
    </section>

    <section class="caculateBoxArea">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mb30">
            <div class="calculateBox">
              <h2>Calculate Your Earnings</h2>
              <form action="#" class="calculatFomr" id="earningForm">
                <div class="singleInp">
                  <label for="enterValue">
                    Enter your XPNET Amount <span>$ 0.070</span>
                  </label>
                  <div class="selInpGro">
                    <input type="number" placeholder="" value="" name="">
                    <select name="" id="">
                      <option value="XPNET">XPNET</option>
                      <option value="XPNET">XPNET</option>
                      <option value="XPNET">XPNET</option>
                      <option value="XPNET">XPNET</option>
                    </select>
                  </div>
                </div>
                <div class="selecDurat">
                  <label for="">Select Staking Duration</label>
                  <div class="durationGroup ">
                    <div class="duraSInp">
                      <input type="radio" name="selectDuration" value="3 months" id="months3">
                      <label for="months3">3 months</label>
                    </div>
                    <div class="duraSInp">
                      <input type="radio" name="selectDuration" value="6 months" id="months6">
                      <label for="months6">6 months</label>
                    </div>
                    <div class="duraSInp">
                      <input type="radio" name="selectDuration" value="9 months" id="months9">
                      <label for="months9">9 months</label>
                    </div>
                    <div class="duraSInp">
                      <input type="radio" name="selectDuration" value="1 year" id="year1">
                      <label for="year1">1 year</label>
                    </div>
                  </div>
                </div>
                <div class="estEpyInp">
                  <label for="estEpy">Est. APY <span> 75%</span></label>
                  <div class="estiReward">
                    <label for="">Estimated Rewards</label>
                    <div class="reWordValue">
                      <p>358 XPNET</p>
                      <span>$ 0.070</span>
                    </div>
                  </div>
                </div>
                <div class="stakeBtn">
                  <button class="blackBtn">Stake XPNET <img src="../assets/img/icons/right-arrow.svg" alt=""></button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-5 mb30">
            <div class="nftRewardBox">
              <h2>NFT Reward</h2>
              <div class="nftRewarImg">
                <img src="../assets/img/stake/reward.png" alt="NFT Reward">
              </div>
              <a href="#" class="blackTBtn">Explore Reward Pool <img src="../assets/img/icons/blueArrow.svg"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="rewardPoolArea">
      <div class="container">
        <div class="rewardPool">
          <div class="rewardPoolCont">
            <h2>XPNET Reward Pool</h2>
            <p>For every staking operation XP.network will reward whith a special NFT that they can trade or use them to LOREM Ipsum. Highest LPs during the first month from the Yield farming DApp launch will receive a set of exclusive NFTs.</p>
            <a href="" class="whitBtn">Explore Reward Pool <img src="../assets/img/icons/right-arrow.svg" alt=""></a>
          </div>
          <div class="rewardPooImg">
            <img src="../assets/img/stake/rewardPooImg.png">
          </div>
        </div>
      </div>
    </section>

    <section class="faqArea">
      <div class="container">
        <div class="faqContainer">
          <h2 class="text-center">FAQ</h2>
        <div class="faqContents accordion" id="faqContents">
          <div class="accordion-item">
            <h2 class="accordion-header" id="head1">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                What is Staking
              </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="head1" data-bs-parent="#faqContents">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam, qui et autem repellat asperiores inventore odio exercitationem accusamus, odit. Similique consequuntur ipsum sequi esse, nihil molestiae asperiores voluptates reprehenderit?
              </div>
            </div>
          </div> <!-- /.accordion-item -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="head2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                What is XPNET Token
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="head2" data-bs-parent="#faqContents">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam, qui et autem repellat asperiores inventore odio exercitationem accusamus, odit. Similique consequuntur ipsum sequi esse, nihil molestiae asperiores voluptates reprehenderit?
              </div>
            </div>
          </div> <!-- /.accordion-item -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="head3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                Why Stake XPNET
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="head3" data-bs-parent="#faqContents">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam, qui et autem repellat asperiores inventore odio exercitationem accusamus, odit. Similique consequuntur ipsum sequi esse, nihil molestiae asperiores voluptates reprehenderit?
              </div>
            </div>
          </div> <!-- /.accordion-item -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="head4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                When can i get Staking Rewards
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="head4" data-bs-parent="#faqContents">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam, qui et autem repellat asperiores inventore odio exercitationem accusamus, odit. Similique consequuntur ipsum sequi esse, nihil molestiae asperiores voluptates reprehenderit?
              </div>
            </div>
          </div> <!-- /.accordion-item -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="head5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                Fee Lorem ipsum
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="head5" data-bs-parent="#faqContents">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laboriosam, qui et autem repellat asperiores inventore odio exercitationem accusamus, odit. Similique consequuntur ipsum sequi esse, nihil molestiae asperiores voluptates reprehenderit?
              </div>
            </div>
          </div> <!-- /.accordion-item -->
        </div>
        </div>
      </div>
    </section>

    <footer class="footer_area" id="siteFooter"></footer>
    
  </div> <!-- /.wraper -->


  <!--  JavaScript -->
  <!-- JQuery -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <!-- BootStart Poper -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- OwlCarosel -->
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.multiselect.js"></script>

  <script src="../header.js"></script>
  <script src="../footer.js"></script>

  <script src="../assets/js/flag-add.js"></script>
  <!-- Custome -->
  <script src="../assets/js/active.js"></script>

  <script>
     $('#langOpt').multiselect({
         columns: 1,
         placeholder: 'Please describe how we can help you*'
     });
     $(document).ready(function(){
       
      jQuery(document).on("blur","#form input",function(){
        if(jQuery(this).val()==""){
            jQuery(this).next().show();
            jQuery(this).addClass("invali_inp");
        }
        else{
            jQuery(this).next().hide();
            jQuery(this).removeClass("invali_inp");
        }
        /*jQuery("#form input").each(function(){
            
        });*/
      });
      jQuery(document).on("blur",".ms-options li input[type=checkbox]",function(){
        if(jQuery(this).val()!=""){
            jQuery(".ms-options-wrap").next('span').css("opacity",0);
            jQuery(".ms-options-wrap").next('span').css("visibility","hidden");
            jQuery(".ms-options-wrap").removeClass("invali_inp");
        }
        else{
            jQuery(".ms-options-wrap").next('span').css("opacity",1);
            jQuery(".ms-options-wrap").next('span').css("visibility","visible");
            jQuery(".ms-options-wrap").addClass("invali_inp");
        }
      });
      jQuery(document).on("blur","#form #additionalComent",function(){
        if(jQuery("#additionalComent").val()==""){
             jQuery("#additionalComent").next('span').css("opacity",1);
             jQuery("#additionalComent").next('span').css("visibility","visible");
             jQuery("#additionalComent").addClass("invali_inp");
        }
        else{
             jQuery("#additionalComent").next('span').css("opacity",0);
             jQuery("#additionalComent").next('span').css("visibility","hidden");
             jQuery("#additionalComent").removeClass("invali_inp");
        }
      });  
      $(document).on("click",".send_profile_mail .sendBtn",function(event){
          event.preventDefault();
          var email = jQuery("#sendMail").val();
          if(email!=""){
            $.ajax({
                 url: "https://api.xp.network/ambassador",
                 type: "post",
                 data: {
                     'message': email
                 },
                 success: function(response) {
                  alert("sent mail");
                 }
             });
          }
          else{
            alert("fill field mail");
          }
      });
       $(document).on("click",".job_apply_btns",function(event){
          event.preventDefault();
           jQuery(".response_message").html('');
           var first_name  = jQuery("#first_name").val();
           var last_name  = jQuery("#last_name").val();
           var yourEmail  = jQuery("#yourEmail").val();
           var aboutme = jQuery("#additionalComent").val();
           var telegram_txt = jQuery("#telegram_link").val();
           var language_multi = new Array();
           
           jQuery(".ms-options li input[type=checkbox]:checked").each(function(){
               
               language_multi.push(jQuery(this).val());
     
           });
           
       
           if(first_name!="" && last_name!="" && yourEmail!="" && language_multi!="" &&telegram_txt!=""){
             if( !isValidEmail(yourEmail) ) { 
               jQuery("#yourEmail").next().next().css("visibility","visible");
               jQuery("#yourEmail").next().next().css("opacity",1);
               jQuery("#yourEmail").addClass("invali_inp_email");
               jQuery("#yourEmail").next().hide();
               //jQuery("#yourEmail").removeClass("invali_inp");
             }
             else{
              jQuery("#yourEmail").next().next().css("visibility","visible");
               jQuery("#yourEmail").next().next().css("opacity",0);
              jQuery("#yourEmail").removeClass("invali_inp_email");
              jQuery("#yourEmail").removeClass("invali_inp");
              $.ajax({
                   url: "https://api.xp.network/ambassador",
                   type: "post",
                   data: {
                       'firstName': first_name,
                       'lastName': last_name,
                       'email': yourEmail,
                       'languages': language_multi,
                       'telegram':telegram_txt,
                       'aboutMe': aboutme
                   },
                   success: function(response) {
                      if(response.ok === true) {
                         document.querySelector(".application_container p").remove();
                         document.getElementById("form").remove();

                         document.querySelector(".application_container"). innerHTML = `
                         <div class="tnx-container">
                          <img src="/../assets/img/thankyouimage.svg"/>
                          <div class="tnx-h1">Thank You!</div>
                             <div style="text-align:center;">We received your application <br>and will contact you soon</div>
                         </div>`
                      }
                   }
               });
             }
           }
           else{
            if(yourEmail!=""){
              if( !isValidEmail(yourEmail) ) { 
                 jQuery("#yourEmail").next().next().css("visibility","visible");
                 jQuery("#yourEmail").next().next().css("opacity",1);
                 //jQuery("#yourEmail").next();
                 jQuery("#yourEmail").next().hide();
                 jQuery("#yourEmail").addClass("invali_inp_email");
               }
               else{
                jQuery("#yourEmail").next().next().css("visibility","visible");
                 jQuery("#yourEmail").next().next().css("opacity",0);
                jQuery("#yourEmail").removeClass("invali_inp_email");
                jQuery("#yourEmail").removeClass("invali_inp");
              }
            }
            

             if(jQuery("#additionalComent").val()==""){
                   jQuery("#additionalComent").next('span').css("opacity",1);
                   jQuery("#additionalComent").next('span').css("visibility","visible");
                   jQuery("#additionalComent").addClass("invali_inp");
              }
              else{
                   jQuery("#additionalComent").next('span').css("opacity",0);
                   jQuery("#additionalComent").next('span').css("visibility","hidden");
                   jQuery("#additionalComent").removeClass("invali_inp");
              }
              if(jQuery(".ms-options li input[type=checkbox]:checked").length>0){
                  jQuery(".ms-options-wrap").next('span').css("opacity",0);
                  jQuery(".ms-options-wrap").next('span').css("visibility","hidden");
                  jQuery(".ms-options-wrap").removeClass("invali_inp");
              }
              else{
                  jQuery(".ms-options-wrap").next('span').css("opacity",1);
                  jQuery(".ms-options-wrap").next('span').css("visibility","visible");
                  jQuery(".ms-options-wrap").addClass("invali_inp");
              }
              jQuery("#form input").each(function(){
                  if(jQuery(this).val()==""){
                      jQuery(this).next().show();
                      jQuery(this).addClass("invali_inp");
                  }
                  else{
                      jQuery(this).next().hide();
                      jQuery(this).removeClass("invali_inp");
                  }
              });
           }
         });
     });
     
     function isValidEmail(emailText) {
         var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
         return pattern.test(emailText);
     };
  </script>



  </body>
</html>