<!doctype html>
<html lang="en">
  <head>
    <title>Tearing Down Walls Between Blockchains - XP.network (XPNET)</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=author content="Tearing down walls between blockchains">
    <meta name="description" content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains">
    <meta name="twitter:image:src" content="/metaimg.jpeg">
    <meta content="Tearing down walls between blockchains" property="twitter:title">
    <meta content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains" property="twitter:description">
    <meta content="summary_large_image" name="twitter:card">

    <link rel="icon" href="../assets/img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawsome.all.min.css">
    <!-- OwlCarosel CSS -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="../assets/css/jquery.multiselect.css">
    <link rel="stylesheet" href="../assets/css/flag-add.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N4CFEFHHPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N4CFEFHHPV');
    </script>

  </head>
  <body>

  <div class="wraper">

    <header class="header_area" id="main_header"></header>

    <section class="team_banar_area">
      <div class="container">
        <div class="teamBanarCont text-white ">
          <h1>Meet the XP.Network <br>team</h1>
          <p>Meet the visionary leaders, experts, and professionals <br>behind the first blockchain-agnostic NFT ecosystem</p>
          <a href="#" class="whiteBtn">Join our team <img src="../assets/img/icons/backArrow.svg"></a>
          <img src="../assets/img/team/team_banar.png" alt="" class="teamBanrImg">
        </div>
      </div>
    </section>

    <section class="teamContainer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Nir.png" alt="Team Image"></div>
              <h4>Nir Blumberger</h4>
              <p>CEO & Co-Founder</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Dima.png" alt="Team Image"></div>
              <h4>Dima Briukhanov</h4>
              <p>CTO</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Verbal.png" alt="Team Image"></div>
              <h4>Verbal Kint</h4>
              <p>Engineer & Co-Founder</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Idan.png" alt="Team Image"></div>
              <h4>Idan Bar Shalom</h4>
              <p>CFO</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Yaron.png" alt="Team Image"></div>
              <h4>Yaron Levy</h4>
              <p>CTO</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Daniel.png" alt="Team Image"></div>
              <h4>Daniel Mittelstadt</h4>
              <p>Product Architecture</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Yulia.png" alt="Team Image"></div>
              <h4>Yulia Prototska</h4>
              <p>Art Director</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Yohai.png" alt="Team Image"></div>
              <h4>Yohai Shimon</h4>
              <p>CTO</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Yuri.png" alt="Team Image"></div>
              <h4>Yuri</h4>
              <p>Engineer & Co-Founder</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Rupansh.png" alt="Team Image"></div>
              <h4>Rupansh Sekar</h4>
              <p>Blockchain Engineer</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Waseem.png" alt="Team Image"></div>
              <h4>Waseem Ahmed Tunio</h4>
              <p>Senior Full Stack Software Engineer</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Sumit.png" alt="Team Image"></div>
              <h4>Sumit</h4>
              <p>Front End Developer</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Michael.png" alt="Team Image"></div>
              <h4>Michael Dagan</h4>
              <p>Community</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Reine.png" alt="Team Image"></div>
              <h4>Reine Wong</h4>
              <p>Community</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Loredana.png" alt="Team Image"></div>
              <h4>Loredana Stupurac </h4>
              <p>Partnerships & Growth</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Greg.png" alt="Team Image"></div>
              <h4>Greg Chapman</h4>
              <p>Community Manager</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Brian.png" alt="Team Image"></div>
              <h4>Brian Colon</h4>
              <p>Community Manager</p>
            </div>
          </div><!-- /.team col -->
          <div class="col-md-4 col-sm-6 col-12">
            <div class="singleTeam">
              <div class="team_image"><img src="../assets/img/team/Alisa.png" alt="Team Image"></div>
              <h4>Alisa Orlova </h4>
              <p>Content</p>
            </div>
          </div><!-- /.team col -->
        </div>
        <div class="advisorRow">
          <div class="adviTItle text-center mb40"><h2>Advisors</h2></div>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
              <div class="singleTeam">
                <div class="team_image"><img src="../assets/img/team/Stas.png" alt="Team Image"></div>
                <h4>Stas Oskin </h4>
                <p>Advisor</p>
                <p class="advisorDesc">
                  Stas has 15 years of experience in IT engineering, development, and project management. Previously founded Wing.ai and Dfinance, Co-Founder of Pontem Network.
                </p>
              </div>
            </div><!-- /.team col -->
            <div class="col-md-4 col-sm-6 col-12">
              <div class="singleTeam">
                <div class="team_image"><img src="../assets/img/team/Sheridan.png" alt="Team Image"></div>
                <h4>Sheridan Hammond </h4>
                <p>Advisor</p>
                <p class="advisorDesc">
                  Sheridan founded the Australian investment firm Kosmos Ventures, focused on helping promising blockchain startups scale and integrate their technology into our common future. Kosmos Ventures was among the early backers of Algorand, Solana and Polkadot.
                </p>
              </div>
            </div><!-- /.team col -->
            <div class="col-md-4 col-sm-6 col-12">
              <div class="singleTeam">
                <div class="team_image"><img src="../assets/img/team/Kyle.png" alt="Team Image"></div>
                <h4>Kyle Chasse</h4>
                <p>Advisor</p>
                <p class="advisorDesc">
                  Kyle is a blockchain industry veteran, a prominent Bitcoin investor since 2013, and a sought-after keynote speaker. Kyle invested in projects like Kraken, Coinbase, Bitfinex, and others. He founded Master Ventures, a blockchain advisory firm that has worked Tier-1 startups such as UBANX, Spl.yt, and PAID Network.
                </p>
              </div>
            </div><!-- /.team col -->
          </div>
        </div>
      </div>
    </section>

    <section class="getInArea">
      <div class="container">
        <div class="getInContent text-center">
          <h2>Get in touch with us and step up your career</h2>
          <p>If you care deeply about what we're building and think you are <br>a great fit, we'd love to hear from you. <br>Don’t be shy – apply!</p>
          <a href="#" class="blackBtn">Apply for a job <img src="../assets/img/icons/right-arrow.svg" alt=""></a>
        </div>
      </div>
    </section>

    <footer class="footer_area" id="siteFooter"></footer>
    
  </div> <!-- /.wraper -->


  <!--  JavaScript -->
  <!-- JQuery -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <!-- BootStart Poper -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- OwlCarosel -->
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.multiselect.js"></script>

  <script src="../header.js"></script>
  <script src="../footer.js"></script>

  <script src="../assets/js/flag-add.js"></script>
  <!-- Custome -->
  <script src="../assets/js/active.js"></script>


  </body>
</html>