<!doctype html>
<html lang="en">
  <head>
    <title>Tearing Down Walls Between Blockchains - XP.network (XPNET)</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=author content="Tearing down walls between blockchains">
    <meta name="description" content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains">
    <meta name="twitter:image:src" content="/metaimg.jpeg">
    <meta content="Tearing down walls between blockchains" property="twitter:title">
    <meta content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains" property="twitter:description">
    <meta content="summary_large_image" name="twitter:card">

    <link rel="icon" href="../assets/img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawsome.all.min.css">
    <!-- OwlCarosel CSS -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">
    
    <link rel="stylesheet" href="../assets/css/jquery.multiselect.css">

    <link rel="stylesheet" href="../assets/css/flag-add.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N4CFEFHHPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N4CFEFHHPV');
    </script>

  </head>
  <body>

  <div class="wraper">

    <header class="header_area" id="main_header"></header>

    <section class="ambas_banar_area">
      <div class="container">
        <div class="ambaBanBox" style="background-image: url('../assets/img/ambassador/ambaso_banar.png');">
          <div class="ambaBanCont">
            <h1>XP.network <br>Ambassadorship <br>Program </h1>
            <p> Help promote XP.network and earn rewards in $XPNET and BUSD</p>
            <a href="#" class="whiteBtn"><span>Apply</span> to Become an Ambassador <img src="../assets/img/icons/backArrow.svg"></a>
          </div>
          <img src="../assets/img/ambassador/ambaso_img_1.png" class="ambasBanrImg" alt="">
        </div>
      </div>
    </section>

    <section class="faqArea">
      <div class="container">
        <div class="faqContents accordion" id="faqContents">
          <div class="accordion-item">
            <h2 class="accordion-header" id="head1">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                How does the Ambassador Program work?
              </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="head1" data-bs-parent="#faqContents">
              <div class="accordion-body">
                Ambassadors create, develop, and lead local and regional XP.network communities. Through activities on social media, events, and discussion they sparkle interest in the Bridge, increase brand awareness, and collect feedback. <br> <br> 
                Ambassadors are the crucial link between the founding team and the constantly growing global XP.network tribe. For their tireless efforts, they are rewarded with $XPNET tokens, as well as high status.

              </div>
            </div>
          </div> <!-- /.accordion-item -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="head2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                What do XP.Network Ambassadors do?
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="head2" data-bs-parent="#faqContents">
              <div class="accordion-body">
                <ul class="checkList">
                  <li><img src="../assets/img/icons/greenCheck.svg"> Create, translate, and share content</li>
                  <li><img src="../assets/img/icons/greenCheck.svg"> Spread the word about $XPNET</li>
                  <li><img src="../assets/img/icons/greenCheck.svg"> Keep the conversation going</li>
                  <li><img src="../assets/img/icons/greenCheck.svg"> Communicate with users in their own language</li>
                  <li><img src="../assets/img/icons/greenCheck.svg"> Generate enthusiasm and positive vibes</li>
                  <li><img src="../assets/img/icons/greenCheck.svg"> Be a true XP.network Champion</li>
                </ul>
              </div>
            </div>
          </div> <!-- /.accordion-item -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="head3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                Who can be an Ambassador?
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="head3" data-bs-parent="#faqContents">
              <div class="accordion-body">
                <ul class="dotList">
                  <li>Cryptocurrency enthusiasts</li>
                  <li>Professional traders</li>
                  <li>Community leaders</li>
                  <li>Key opinion leaders</li>
                  <li>Content writers</li>
                  <li>etc.</li>
                </ul>
              </div>
            </div>
          </div> <!-- /.accordion-item -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="head4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                Requirements 
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="head4" data-bs-parent="#faqContents">
              <div class="accordion-body">
                <ul class="dotList">
                  <li>A good understanding of the XP.network products & technology</li>
                  <li>Enthusiasm for the XPNET mission to tear down walls between blockchains</li>
                  <li>Practical experience with NFTs and blockchain apps</li>
                  <li>Excellent communication skills</li>
                </ul>
              </div>
            </div>
          </div> <!-- /.accordion-item -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="head5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                Ambassador rewards
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="head5" data-bs-parent="#faqContents">
              <div class="accordion-body">
                <ul class="dotList">
                  <li>From $200 to $1000 monthly - as your experience grows, so do the rewards</li>
                  <li>Paid in 50% XPNET and 50% BUSD, staked for 12 months or less</li>
                  <li>Level up from Rising star to Titan and gain authority and respect</li>
                </ul>
              </div>
            </div>
          </div> <!-- /.accordion-item -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="head6">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                he perks of being an Ambassador
              </button>
            </h2>
            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="head6" data-bs-parent="#faqContents">
              <div class="accordion-body">
                <ul class="dotList">
                  <li>VIP treatment at online and offline events</li>
                  <li>Be the first to learn the latest XPNET news</li>
                  <li>Early-bird access to the dApp Editor beta testing</li>
                  <li>Jump on Zoom Calls with the XP.Network team ahead of public release</li>
                  <li>Weekly $XPNET giveaways for the best content contributions</li>
                </ul>
              </div>
            </div>
          </div> <!-- /.accordion-item -->
        </div>
      </div>
    </section>

    <section class="ambassReward">
      <div class="container">
        <div class="ambasReContent">
          <h2>Ambassadors Rewards and Duties</h2>
          <div class="rewardNot">
            <p><strong>Note:</strong> Start as an Associate and rise to become a Titan of the $XPNET tribe. <br>There is no set path or schedule: your skills and dedication are what really matters.</p>
          </div>
        </div>
        <div class="rewordBoxes">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb30">
              <div class="single_rew_box">
                <div class="reword_image"><img src="../assets/img/ambassador/reword_img_1.svg" alt="Reword Image"></div>
                <div class="rew_title">
                  <h3>Rising Star</h3>
                  <h3 class="rePri">$200 / month</h3>
                </div>
                <ul class="rewordInfList">
                  <li>50% BUSD + 50% XPNET staked for 12 months</li>
                  <li>Sharing of XP.network content on different communities</li>
                  <li>Comment & spread the word about XP.network</li>
                  <li>Translate content to your native language and share it with local communities</li>
                  <li>Moderate XP community in Telegram, Twitter, Discord, Reddit or any community channel</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb30">
              <div class="single_rew_box">
                <div class="reword_image"><img src="../assets/img/ambassador/reword_img_2.svg" alt="Reword Image"></div>
                <div class="rew_title">
                  <h3>XP Warrior</h3>
                  <h3 class="rePri">$400 / month</h3>
                </div>
                <ul class="rewordInfList">
                  <li>After 90 days of Ambassadorship</li>
                  <li>50% BUSD + 50% XPNET staked for 12 months</li>
                  <li>Sharing of XP.network content on different communities</li>
                  <li>Comment & spread the word about XP.network</li>
                  <li>Translate content to your native language and share it with local communities</li>
                  <li>Moderate XP community in Telegram, Twitter, Discord, Reddit or any community channel</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb30">
              <div class="single_rew_box">
                <div class="reword_image"><img src="../assets/img/ambassador/reword_img_3.svg" alt="Reword Image"></div>
                <div class="rew_title">
                  <h3>XP Titan</h3>
                  <h3 class="rePri">$1000 / month</h3>
                </div>
                <ul class="rewordInfList">
                  <li>After 180 days of Ambassadorship</li>
                  <li>50% BUSD + 50% XPNET staked for 12 months</li>
                  <li>Sharing of XP.network content on different communities</li>
                  <li>Comment & spread the word about XP.network</li>
                  <li>Translate content to your native language and share it with local communities</li>
                  <li>Moderate XP community in Telegram, Twitter, Discord, Reddit or any community channel</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ambasApplic">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mb30">
            <div class="ambassForm">

              <h3><span>Submit XPNET</span> Ambassador application</h3>

              <form id="form" name="form">
                <div class="row">
                   <div class="col-md-6">
                      <div class="inputs"> 
                         <input type="text" name="firstName" id="first_name" placeholder="First Name*" required> 
                         <span class="invalid_text">First Name is required</span> 
                      </div>
                   </div>
                   <div class="col-md-6">
                      <div class="inputs"> 
                         <input class="" type="text" name="lastName" id="last_name" placeholder="Last Name*" required>
                         <span class="invalid_text">Last Name is required</span> 
                      </div>
                   </div>
                   <div class="col-md-6">
                      <div class="inputs"> 
                         <input type="email" name="email" id="yourEmail" placeholder="Email*" required>
                         <span class="invalid_text">Email is required</span> 
                         <span class="invalid_text_email">Invalid email</span> 
                      </div>
                   </div>
                   <div class="col-md-6">
                      <div class="inputs telegAcc"> 
                         <i class="fab fa-telegram-plane"></i>
                         <input type="text" name="telegram_link" id="telegram_link" placeholder="Telegram account*" required>
                         <span class="invalid_text">Telegram account is required</span> 
                      </div>
                   </div>
                   <div class="col-md-12">
                      <div class="inputs">
                         <select name="languages[]" multiple id="langOpt">
                            <option value="English">English</option>
                            <option value="Spanish">Spanish</option>
                            <option value="Arabic">Arabic</option>
                            <option value="Mandarin Chinese">Mandarin Chinese</option>
                            <option value="Hindi">Hindi</option>
                            <option value="Portuguese">Portuguese</option>
                            <option value="Russian">Russian</option>
                            <option value="Japanese">Japanese</option>
                            <option value="Turkish">Turkish</option>
                            <option value="Korean">Korean</option>
                            <option value="German">German</option>
                            <option value="French">French</option>
                            <option value="Italian">Italian</option>
                            <option value="Vietnamese">Vietnamese</option>
                            <option value="Bengali">Bengali</option>
                            <option value="Polish">Polish</option>
                            <option value="Ukrainian">Ukrainian</option>
                            <option value="Dutch">Dutch</option>
                            <option value="Thai">Thai</option>
                            <option value="Amharic">Amharic</option>
                            <option value="Romanian">Romanian</option>
                            <option value="Czech">Czech</option>
                            <option value="Other">Other</option>
                         </select>
                         <span class="invalid_text">Languages is required</span> 
                      </div>
                   </div>
                   <div class="col-md-12">
                      <div class="inputs ambasMess"> 
                         <textarea name="aboutMe" id="additionalComent" rows="4" placeholder="Where and how will you promote XP.network?*" required></textarea> 
                         <span class="invalid_text">Where and how will you promote XP.network? is required</span>
                      </div>
                   </div>
                   <div class="col-12">
                      <div class="submit_job"> <button type="submit" class="button job_apply_btns">Apply <img src="../assets/img/icons/whiteArrow.svg" alt=""></button> </div>
                      <div class="response_message" style="width: 100%;text-align: center;"></div>
                   </div>
                </div>
             </form>
            </div>
          </div>
          <div class="col-lg-5 mb30">
            <div class="ambassProgCod">
              <div class="coordiImage"><img src="../assets/img/ambassador/avatar-1.png" alt="Coordinator"></div>
               <h3>Brian Colon</h3>
              <h4>Ambassadors program coordinator</h4>
              <p>Our ambassadors are the future backbone of the largest NFT dApp ecosystem. 
              They are the true stars of XP.network.</p>
              <div class="mailtoCondi">
                <a href="#" class="telegLink"><i class="fab fa-telegram-plane"></i></a>
                <a href="mailto:example@mail.com" class="sendmMailCoor"><i class="fas fa-envelope"></i> Email Brian</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer_area" id="siteFooter"></footer>
    
  </div> <!-- /.wraper -->


  <!--  JavaScript -->
	<!-- JQuery -->
	<script src="../assets/js/jquery-3.3.1.min.js"></script>
	<!-- BootStart Poper -->
	<script src="../assets/js/bootstrap.bundle.min.js"></script>
	<!-- OwlCarosel -->
	<script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.multiselect.js"></script>

  <script src="../header.js"></script>
  <script src="../footer.js"></script>

  <script src="../assets/js/flag-add.js"></script>
	<!-- Custome -->
	<script src="../assets/js/active.js"></script>

  <script>
     $('#langOpt').multiselect({
         columns: 1,
         placeholder: 'Select Languages*'
     });
     $(document).ready(function(){
       
      jQuery(document).on("blur","#form input",function(){
        if(jQuery(this).val()==""){
            jQuery(this).next().show();
            jQuery(this).addClass("invali_inp");
        }
        else{
            jQuery(this).next().hide();
            jQuery(this).removeClass("invali_inp");
        }
        /*jQuery("#form input").each(function(){
            
        });*/
      });
      jQuery(document).on("blur",".ms-options li input[type=checkbox]",function(){
        if(jQuery(this).val()!=""){
            jQuery(".ms-options-wrap").next('span').css("opacity",0);
            jQuery(".ms-options-wrap").next('span').css("visibility","hidden");
            jQuery(".ms-options-wrap").removeClass("invali_inp");
        }
        else{
            jQuery(".ms-options-wrap").next('span').css("opacity",1);
            jQuery(".ms-options-wrap").next('span').css("visibility","visible");
            jQuery(".ms-options-wrap").addClass("invali_inp");
        }
      });
      jQuery(document).on("blur","#form #additionalComent",function(){
        if(jQuery("#additionalComent").val()==""){
             jQuery("#additionalComent").next('span').css("opacity",1);
             jQuery("#additionalComent").next('span').css("visibility","visible");
             jQuery("#additionalComent").addClass("invali_inp");
        }
        else{
             jQuery("#additionalComent").next('span').css("opacity",0);
             jQuery("#additionalComent").next('span').css("visibility","hidden");
             jQuery("#additionalComent").removeClass("invali_inp");
        }
      });  
      $(document).on("click",".send_profile_mail .sendBtn",function(event){
          event.preventDefault();
          var email = jQuery("#sendMail").val();
          if(email!=""){
            $.ajax({
                 url: "https://api.xp.network/ambassador",
                 type: "post",
                 data: {
                     'message': email
                 },
                 success: function(response) {
                  alert("sent mail");
                 }
             });
          }
          else{
            alert("fill field mail");
          }
      });
       $(document).on("click",".job_apply_btns",function(event){
          event.preventDefault();
           jQuery(".response_message").html('');
           var first_name  = jQuery("#first_name").val();
           var last_name  = jQuery("#last_name").val();
           var yourEmail  = jQuery("#yourEmail").val();
           var aboutme = jQuery("#additionalComent").val();
           var telegram_txt = jQuery("#telegram_link").val();
           var language_multi = new Array();
           
           jQuery(".ms-options li input[type=checkbox]:checked").each(function(){
               
               language_multi.push(jQuery(this).val());
     
           });
           
       
           if(first_name!="" && last_name!="" && yourEmail!="" && language_multi!="" &&telegram_txt!=""){
             if( !isValidEmail(yourEmail) ) { 
               jQuery("#yourEmail").next().next().css("visibility","visible");
               jQuery("#yourEmail").next().next().css("opacity",1);
               jQuery("#yourEmail").addClass("invali_inp_email");
               jQuery("#yourEmail").next().hide();
               //jQuery("#yourEmail").removeClass("invali_inp");
             }
             else{
              jQuery("#yourEmail").next().next().css("visibility","visible");
               jQuery("#yourEmail").next().next().css("opacity",0);
              jQuery("#yourEmail").removeClass("invali_inp_email");
              jQuery("#yourEmail").removeClass("invali_inp");
              $.ajax({
                   url: "https://api.xp.network/ambassador",
                   type: "post",
                   data: {
                       'firstName': first_name,
                       'lastName': last_name,
                       'email': yourEmail,
                       'languages': language_multi,
                       'telegram':telegram_txt,
                       'aboutMe': aboutme
                   },
                   success: function(response) {
                      if(response.ok === true) {
                         document.querySelector(".application_container p").remove();
                         document.getElementById("form").remove();

                         document.querySelector(".application_container"). innerHTML = `
                         <div class="tnx-container">
                          <img src="/../assets/img/thankyouimage.svg"/>
                          <div class="tnx-h1">Thank You!</div>
                             <div style="text-align:center;">We received your application <br>and will contact you soon</div>
                         </div>`
                      }
                   }
               });
             }
           }
           else{
            if(yourEmail!=""){
              if( !isValidEmail(yourEmail) ) { 
                 jQuery("#yourEmail").next().next().css("visibility","visible");
                 jQuery("#yourEmail").next().next().css("opacity",1);
                 //jQuery("#yourEmail").next();
                 jQuery("#yourEmail").next().hide();
                 jQuery("#yourEmail").addClass("invali_inp_email");
               }
               else{
                jQuery("#yourEmail").next().next().css("visibility","visible");
                 jQuery("#yourEmail").next().next().css("opacity",0);
                jQuery("#yourEmail").removeClass("invali_inp_email");
                jQuery("#yourEmail").removeClass("invali_inp");
              }
            }
            

             if(jQuery("#additionalComent").val()==""){
                   jQuery("#additionalComent").next('span').css("opacity",1);
                   jQuery("#additionalComent").next('span').css("visibility","visible");
                   jQuery("#additionalComent").addClass("invali_inp");
              }
              else{
                   jQuery("#additionalComent").next('span').css("opacity",0);
                   jQuery("#additionalComent").next('span').css("visibility","hidden");
                   jQuery("#additionalComent").removeClass("invali_inp");
              }
              if(jQuery(".ms-options li input[type=checkbox]:checked").length>0){
                  jQuery(".ms-options-wrap").next('span').css("opacity",0);
                  jQuery(".ms-options-wrap").next('span').css("visibility","hidden");
                  jQuery(".ms-options-wrap").removeClass("invali_inp");
              }
              else{
                  jQuery(".ms-options-wrap").next('span').css("opacity",1);
                  jQuery(".ms-options-wrap").next('span').css("visibility","visible");
                  jQuery(".ms-options-wrap").addClass("invali_inp");
              }
              jQuery("#form input").each(function(){
                  if(jQuery(this).val()==""){
                      jQuery(this).next().show();
                      jQuery(this).addClass("invali_inp");
                  }
                  else{
                      jQuery(this).next().hide();
                      jQuery(this).removeClass("invali_inp");
                  }
              });
           }
         });
     });
     
     function isValidEmail(emailText) {
         var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
         return pattern.test(emailText);
     };
  </script>

  </body>
</html>