<!doctype html>
<html lang="en">
  <head>
    <title>Tearing Down Walls Between Blockchains - XP.network (XPNET)</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=author content="Tearing down walls between blockchains">
    <meta name="description" content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains">
    <meta name="twitter:image:src" content="/metaimg.jpeg">
    <meta content="Tearing down walls between blockchains" property="twitter:title">
    <meta content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains" property="twitter:description">
    <meta content="summary_large_image" name="twitter:card">

    <link rel="icon" href="../assets/img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawsome.all.min.css">
    <!-- OwlCarosel CSS -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">

    <link rel="stylesheet" href="../assets/css/flag-add.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N4CFEFHHPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N4CFEFHHPV');
    </script>

  </head>
  <body>

  <div class="wraper">

    <header class="header_area" id="main_header"></header>

    <section class="roadmap_banar_area" style="background-image: url('../assets/img/roadmap/roadmap_banar.png');">
      <div class="container">
        <div class="roadBanarCont text-white text-center">
          <h1>Xp.network <br>Delivery Roadmap</h1>
          <p>Please note that the team reserves the right to make changes to the roadmap if needed.</p>
        </div>
      </div>
    </section>

    <section class="roadmaps_area">
      <div class="container">
        <div class="roadmap_list">
          <div class="sin_map_box activeLine">
            <div class="sin_map_cont">
              <h4>Q4 2020</h4>
              <ul>
                <li>XP.network is born</li>
                <li>Macroscopic system architecture</li>
                <li>Architecture of Smart Contract Editor</li>
                <li>Architecture of Polkadot Parathread for Diem</li>
              </ul>
            </div>
          </div> <!-- /.sin_map_box -->
          <div class="sin_map_box activeLine">
            <div class="sin_map_cont">
              <h4>Q1 2021</h4>
              <ul>
                <li>White Paper</li>
                <li>Architecture of Move-VM Compiler</li>
                <li>Architecture of Compliance Validator</li>
                <li>Private sale preparations</li>
              </ul>
            </div>
          </div> <!-- /.sin_map_box -->
          <div class="sin_map_box activeLine">
            <div class="sin_map_cont">
              <h4>Q2 2021</h4>
              <ul>
                <li>Application Editor Architecture</li>
                <li>XP.network RPC Protocol</li>
                <li>First Substrate Bridge with Elrond</li>
              </ul>
            </div>
          </div> <!-- /.sin_map_box -->
          <div class="sin_map_box activeLine">
            <div class="sin_map_cont">
              <h4>Q3 2021</h4>
              <ul>
                <li>XP.network Testnet as a Polkadot Parachain</li>
                <li>Substrate Bridge with Ethereum</li>
                <li>Substrate Multi Chain Bridge</li>
                <li>Multi Token XP.network Wallet</li>
                <li>XP.network Explorer</li>
              </ul>
            </div>
          </div> <!-- /.sin_map_box -->
          <div class="sin_map_box activeLine currentLine">
            <div class="sin_map_cont">
              <h4>Q4 2021</h4>
              <ul>
                <li>Move-VM Pallet Integration</li>
                <li>Move NFT Author Royalties Standards</li>
                <li>Move NFT DApp Generator</li>
                <li>NFT Marketplace in Move</li>
                <li>Alpha Version of Application Editor</li>
              </ul>
            </div>
          </div> <!-- /.sin_map_box -->
          <div class="sin_map_box ">
            <div class="sin_map_cont">
              <h4>Q1 2022</h4>
              <ul>
                <li>Mainet integration to Cardano, Solana, Algorand, Tezos, EOS, VeChain, NEO</li>
                <li>Forged NFT detection on all bridged chains</li>
                <li>Wallet integrations: VeChain, Cardano, TrustWallet, EOS, NEO</li>
              </ul>
            </div>
          </div> <!-- /.sin_map_box -->
          <div class="sin_map_box ">
            <div class="sin_map_cont">
              <h4>Q2 2022</h4>
              <ul>
                <li>NFT explorer for finding NFT’s with deleted storage</li>
                <li>NFT meta backup to secure transactions</li>
                <li>Distributed NFT’s hosting</li>
                <li>NFT Search (search by any parameter)</li>
                <li>Retention protection tool</li>
              </ul>
            </div>
          </div> <!-- /.sin_map_box -->
        </div> <!-- /.roadmap_list -->
      </div>
    </section>

    <footer class="footer_area" id="siteFooter"></footer>
    
  </div> <!-- /.wraper -->


  <!--  JavaScript -->
  <!-- JQuery -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <!-- BootStart Poper -->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- OwlCarosel -->
  <script src="../assets/js/owl.carousel.min.js"></script>
  <script src="../assets/js/jquery.multiselect.js"></script>

  <script src="../header.js"></script>
  <script src="../footer.js"></script>

  <script src="../assets/js/flag-add.js"></script>
  <!-- Custome -->
  <script src="../assets/js/active.js"></script>


  </body>
</html>